spring.application.name=kochservice
MONGODB_URI = mongodb+srv://vercel-admin-user:11vE2KcM97zcUODb@financetracker.mvv2ndp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AUTH0_BASE_URL = http://localhost:3000/
AUTH0_SECRET = fdb2c34acc0aaf272ff5c3d1ad178350ecf8fb177c60b2f304c6356e0b9468cc
AUTH0_ISSUER_BASE_URL = https://golemt.eu.auth0.com
AUTH0_CLIENT_ID = tUWEl1GAJ2DoVF9cC4rWAj1rU9dE9Bix
AUTH0_CLIENT_SECRET = _PHuL0NpPF7-4aDvikAOt0GbhmAVG842xwm1kJpibjpawmIrmqlaRz3pJWTNpwtl
